# Container postgres
FROM postgres:alpine

LABEL maintainer="microk8s.raspberry@slainte.at"
LABEL Description="Basis-Image für Postgres-Datenbanken"

# timezone support
ENV TZ=Europe/Vienna
RUN apk add --update  musl musl-utils musl-locales tzdata --no-cache &&\
    cp /usr/share/zoneinfo/${TZ} /etc/localtime &&\
    echo $TZ > /etc/timezone
RUN echo 'export LC_ALL=de_DE.UTF-8' >> /etc/profile.d/locale.sh && \
  sed -i 's|LANG=C.UTF-8|LANG=de_DE.UTF-8|' /etc/profile.d/locale.sh
#
#RUN locale
#RUN date
#

# Keine Huge-Pages
RUN sed -i -r 's/#huge_pages.*?/huge_pages = off/g' "/usr/local/share/postgresql/postgresql.conf.sample"

# Update System
RUN apk update && apk upgrade

COPY /initdb /docker-entrypoint-initdb.d/
COPY /config /config
COPY *.sh /
RUN chmod 755 /*.sh

ENTRYPOINT  ["/start.sh"]