# Container für Joomla
# Das ist der nginx
FROM nginx:stable-alpine

LABEL maintainer="microk8s.raspberry@slainte.at"
LABEL Description="Nginx Container"
LABEL WWW="https://hub.docker.com/_/nginx"

# Variable
ENV LANG=de_DE.UTF-8
ENV LANGUAGE=de_DE.UTF-8
ENV LC_ALL=de_DE.UTF-8

# timezone support
ENV TZ=Europe/Vienna
RUN apk add --update  musl musl-utils musl-locales tzdata --no-cache &&\
    cp /usr/share/zoneinfo/${TZ} /etc/localtime &&\
    echo $TZ > /etc/timezone
RUN echo 'export LC_ALL=de_DE.UTF-8' >> /etc/profile.d/locale.sh && \
  sed -i 's|LANG=C.UTF-8|LANG=de_DE.UTF-8|' /etc/profile.d/locale.sh

RUN apk update && apk upgrade

COPY /config /etc/nginx/
COPY /certs/dhparam.pem /etc/nginx/dhparam.pem
COPY /certs/server.crt /etc/nginx/ssl/tls.crt
COPY /certs/server.key /etc/nginx/ssl/tls.key

# Ist im Widerspruch zur Standardkonfiguration
RUN rm /etc/nginx/conf.d/default.conf
RUN rm /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
COPY *.sh /
RUN rm /do.sh /generate_certificates.sh
RUN chmod 755 /*.sh

ENTRYPOINT  ["/start.sh"]