kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: openebs-hostpath
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    cas.openebs.io/config: |
      - name: StorageType
        value: "hostpath"
      - name: BasePath
        value: "/var/data/openebs/"
      - enabled: "true"
        name: VolumeMonitor
      - name: RetainReplicaData
        enabled: true
    meta.helm.sh/release-name: openebs
    meta.helm.sh/release-namespace: openebs
    openebs.io/cas-type: local
    storageclass.kubernetes.io/is-default-class: 'false'
provisioner: openebs.io/local
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
