---
apiVersion: v1
kind: Secret
metadata:
  name: argocd-admin
  namespace: argocd
  labels:
    managed-by: keepassxc
    generated: 2022-11-26
type: Opaque
data:
  apiUrl: aHR0cHM6Ly9hcmdvY2QuazhzLnNsYWludGUuYXQ=
  username: YWRtaW4=
  password: ZFRBcHVnVjhUYXUyMU5BcHhrZ09pZ1AxRVQxejhm
---