apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: mailu
    meta.helm.sh/release-namespace: mailu-mailserver
  creationTimestamp: "2022-11-20T14:40:46Z"
  labels:
    app: mailu
    app.kubernetes.io/managed-by: Helm
    component: clamav
  name: mailu-clamav
  namespace: mailu-mailserver
  resourceVersion: "636393"
  uid: b0f7b0be-5765-4a4c-b798-b455f10365be
spec:
  clusterIP: 10.152.183.223
  clusterIPs:
  - 10.152.183.223
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: clamav
    port: 3310
    protocol: TCP
    targetPort: 3310
  selector:
    app: mailu
    component: clamav
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
