apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2022-11-20T14:40:46Z"
  generateName: mailu-admin-5ff65d648d-
  labels:
    app: mailu
    component: admin
    pod-template-hash: 5ff65d648d
  name: mailu-admin-5ff65d648d-8lkn2
  namespace: mailu-mailserver
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: mailu-admin-5ff65d648d
    uid: 001b58e1-f2a4-42d8-8227-76aaa580f247
  resourceVersion: "636629"
  uid: 7adbe6a1-d949-480d-a04b-a8b8e3d93725
spec:
  containers:
  - env:
    - name: LOG_LEVEL
      value: WARNING
    - name: QUOTA_STORAGE_URL
      value: redis://mailu-redis/1
    - name: RATELIMIT_STORAGE_URL
      value: redis://mailu-redis/2
    - name: POSTMASTER
      value: postmaster
    - name: DOMAIN
      value: www.k8s.slainte.at
    - name: HOSTNAMES
      value: mail.k8s.slainte.at,imap.k8s.slainte.at
    - name: IMAP_ADDRESS
      value: mailu-dovecot.mailu-mailserver
    - name: POP3_ADDRESS
      value: mailu-dovecot.mailu-mailserver
    - name: SMTP_ADDRESS
      value: mailu-postfix.mailu-mailserver
    - name: AUTHSMTP_ADDRESS
      value: mailu-postfix.mailu-mailserver
    - name: REDIS_ADDRESS
      value: mailu-redis.mailu-mailserver
    - name: WEBMAIL
      value: roundcube
    - name: WEB_WEBMAIL
      value: /roundcube
    - name: WEBMAIL_ADDRESS
      value: mailu-roundcube.mailu-mailserver.svc.cluster.local
    - name: FRONT_ADDRESS
      value: mailu-front.mailu-mailserver
    - name: RECIPIENT_DELIMITER
      value: +
    - name: SUBNET
      value: 10.1.0.0/16
    - name: PASSWORD_SCHEME
      value: PBKDF2
    - name: SECRET_KEY
      value: chang3m3!
    - name: MESSAGE_RATELIMIT
      value: 200/day
    - name: MESSAGE_RATELIMIT_EXEMPTION
    - name: AUTH_RATELIMIT_IP
      value: 60/hour
    - name: AUTH_RATELIMIT_IP_V4_MASK
      value: "24"
    - name: AUTH_RATELIMIT_IP_V6_MASK
      value: "56"
    - name: AUTH_RATELIMIT_USER
      value: 100/day
    - name: AUTH_RATELIMIT_EXEMPTION_LENGTH
      value: "86400"
    - name: AUTH_RATELIMIT_EXEMPTION
    - name: INITIAL_ADMIN_ACCOUNT
      value: mailadmin
    - name: INITIAL_ADMIN_DOMAIN
      value: mydomain.com
    - name: INITIAL_ADMIN_PW
      value: chang3m3!
    - name: DB_FLAVOR
      value: sqlite
    image: mailu/admin:1.9.26
    imagePullPolicy: Always
    livenessProbe:
      failureThreshold: 3
      httpGet:
        path: /sso/login
        port: http
        scheme: HTTP
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 5
    name: admin
    ports:
    - containerPort: 80
      name: http
      protocol: TCP
    readinessProbe:
      failureThreshold: 1
      httpGet:
        path: /sso/login
        port: http
        scheme: HTTP
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 5
    resources:
      limits:
        cpu: 500m
        memory: 500Mi
      requests:
        cpu: 500m
        memory: 500Mi
    startupProbe:
      failureThreshold: 30
      httpGet:
        path: /sso/login
        port: http
        scheme: HTTP
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 5
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /data
      name: data
      subPath: admin
    - mountPath: /dkim
      name: data
      subPath: dkim
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-hj5q2
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: pc1
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: data
    persistentVolumeClaim:
      claimName: mailu-storage
  - name: kube-api-access-hj5q2
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2022-11-20T14:40:57Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2022-11-20T14:40:57Z"
    message: 'containers with unready status: [admin]'
    reason: ContainersNotReady
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2022-11-20T14:40:57Z"
    message: 'containers with unready status: [admin]'
    reason: ContainersNotReady
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2022-11-20T14:40:57Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - image: mailu/admin:1.9.26
    imageID: ""
    lastState: {}
    name: admin
    ready: false
    restartCount: 0
    started: false
    state:
      waiting:
        reason: ContainerCreating
  hostIP: 192.168.0.201
  phase: Pending
  qosClass: Guaranteed
  startTime: "2022-11-20T14:40:57Z"
