apiVersion: v1
kind: Pod
metadata:
  annotations:
    cni.projectcalico.org/containerID: c4be567cbd5f5ee9db62c5bb760535bdc1a3707cd1a3f426727d77e55aeaaba7
    cni.projectcalico.org/podIP: 10.1.212.235/32
    cni.projectcalico.org/podIPs: 10.1.212.235/32
  creationTimestamp: "2022-11-20T14:40:46Z"
  generateName: mailu-front-5999cc9f4b-
  labels:
    app: mailu
    component: front
    pod-template-hash: 5999cc9f4b
  name: mailu-front-5999cc9f4b-gmp4s
  namespace: mailu-mailserver
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: mailu-front-5999cc9f4b
    uid: 607caf87-b039-4949-8025-dd25595ff03a
  resourceVersion: "637254"
  uid: 1999b15a-0021-4d01-9d62-a4808627bd58
spec:
  containers:
  - env:
    - name: LOG_LEVEL
      value: WARNING
    - name: KUBERNETES_INGRESS
      value: "true"
    - name: TLS_FLAVOR
      value: cert
    - name: HOSTNAMES
      value: mail.k8s.slainte.at,imap.k8s.slainte.at
    - name: ADMIN_ADDRESS
      value: mailu-admin.mailu-mailserver.svc.cluster.local
    - name: ANTISPAM_WEBUI_ADDRESS
      value: mailu-rspamd.mailu-mailserver.svc.cluster.local:11334
    - name: POSTMASTER
      value: postmaster
    - name: DOMAIN
      value: www.k8s.slainte.at
    - name: REAL_IP_HEADER
      value: X-Forwarded-For
    - name: REAL_IP_FROM
      value: 0.0.0.0/0
    - name: WEBMAIL
      value: roundcube
    - name: WEBMAIL_ADDRESS
      value: mailu-roundcube.mailu-mailserver.svc.cluster.local
    - name: WEB_WEBMAIL
      value: /roundcube
    - name: WEBROOT_REDIRECT
      value: /roundcube
    - name: MESSAGE_SIZE_LIMIT
      value: "52428800"
    - name: WEBDAV
      value: none
    - name: WEBDAV_ADDRESS
      value: localhost
    - name: ADMIN
      value: "true"
    - name: WEB_ADMIN
      value: /admin
    - name: SUBNET
      value: 10.1.0.0/16
    image: mailu/nginx:1.9.26
    imagePullPolicy: Always
    livenessProbe:
      failureThreshold: 3
      httpGet:
        path: /health
        port: http
        scheme: HTTP
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 5
    name: front
    ports:
    - containerPort: 110
      hostPort: 110
      name: pop3
      protocol: TCP
    - containerPort: 995
      hostPort: 995
      name: pop3s
      protocol: TCP
    - containerPort: 143
      hostPort: 143
      name: imap
      protocol: TCP
    - containerPort: 993
      hostPort: 993
      name: imaps
      protocol: TCP
    - containerPort: 25
      hostPort: 25
      name: smtp
      protocol: TCP
    - containerPort: 465
      hostPort: 465
      name: smtps
      protocol: TCP
    - containerPort: 10025
      name: smtp-auth
      protocol: TCP
    - containerPort: 10143
      name: imap-auth
      protocol: TCP
    - containerPort: 587
      hostPort: 587
      name: smtpd
      protocol: TCP
    - containerPort: 8000
      name: auth
      protocol: TCP
    - containerPort: 80
      name: http
      protocol: TCP
    readinessProbe:
      failureThreshold: 1
      httpGet:
        path: /health
        port: http
        scheme: HTTP
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 5
    resources:
      limits:
        cpu: 200m
        memory: 200Mi
      requests:
        cpu: 100m
        memory: 100Mi
    startupProbe:
      failureThreshold: 30
      httpGet:
        path: /health
        port: http
        scheme: HTTP
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 5
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /certs
      name: certs
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-bgjks
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: pc1
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 60
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: certs
    secret:
      defaultMode: 420
      items:
      - key: tls.crt
        path: cert.pem
      - key: tls.key
        path: key.pem
      secretName: mailu-certificates
  - name: kube-api-access-bgjks
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2022-11-20T14:40:48Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2022-11-20T14:40:48Z"
    message: 'containers with unready status: [front]'
    reason: ContainersNotReady
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2022-11-20T14:40:48Z"
    message: 'containers with unready status: [front]'
    reason: ContainersNotReady
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2022-11-20T14:40:47Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://f6521b0854ed4d7b2950e5430c42ebe27779f4d85302462ac1e04f12ff8a90ff
    image: docker.io/mailu/nginx:1.9.26
    imageID: docker.io/mailu/nginx@sha256:3972e5c7c1e893a8e94474204e52e98b84f5ed4bfd93b6561c11798be4585b7e
    lastState:
      terminated:
        containerID: containerd://f6521b0854ed4d7b2950e5430c42ebe27779f4d85302462ac1e04f12ff8a90ff
        exitCode: 1
        finishedAt: "2022-11-20T14:43:04Z"
        reason: Error
        startedAt: "2022-11-20T14:43:04Z"
    name: front
    ready: false
    restartCount: 3
    started: false
    state:
      waiting:
        message: back-off 40s restarting failed container=front pod=mailu-front-5999cc9f4b-gmp4s_mailu-mailserver(1999b15a-0021-4d01-9d62-a4808627bd58)
        reason: CrashLoopBackOff
  hostIP: 192.168.0.201
  phase: Running
  podIP: 10.1.212.235
  podIPs:
  - ip: 10.1.212.235
  qosClass: Burstable
  startTime: "2022-11-20T14:40:48Z"
