apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-11-20T14:40:45Z"
  creationTimestamp: "2022-11-20T14:40:46Z"
  labels:
    app: mailu
    app.kubernetes.io/managed-by: Helm
    component: postfix
  name: mailu-postfix
  namespace: mailu-mailserver
  resourceVersion: "636424"
  uid: d6fd9173-b896-4d07-bb86-e58fc43f32a7
