apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-11-20T14:40:45Z"
  creationTimestamp: "2022-11-20T14:40:45Z"
  labels:
    app: mailu
    app.kubernetes.io/managed-by: Helm
    component: rspamd
  name: mailu-rspamd
  namespace: mailu-mailserver
  resourceVersion: "636405"
  uid: 645aff48-33d2-4aa5-9a1f-f6cf4e44d431
