apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    meta.helm.sh/release-name: mailu
    meta.helm.sh/release-namespace: mailu-mailserver
  creationTimestamp: "2022-11-20T14:40:46Z"
  generation: 1
  labels:
    app.kubernetes.io/managed-by: Helm
  name: mailu-admin
  namespace: mailu-mailserver
  resourceVersion: "636544"
  uid: 127dd1c7-a06c-48bf-b7d2-aaa1dca7124f
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: mailu
      component: admin
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: mailu
        component: admin
    spec:
      containers:
      - env:
        - name: LOG_LEVEL
          value: WARNING
        - name: QUOTA_STORAGE_URL
          value: redis://mailu-redis/1
        - name: RATELIMIT_STORAGE_URL
          value: redis://mailu-redis/2
        - name: POSTMASTER
          value: postmaster
        - name: DOMAIN
          value: www.k8s.slainte.at
        - name: HOSTNAMES
          value: mail.k8s.slainte.at,imap.k8s.slainte.at
        - name: IMAP_ADDRESS
          value: mailu-dovecot.mailu-mailserver
        - name: POP3_ADDRESS
          value: mailu-dovecot.mailu-mailserver
        - name: SMTP_ADDRESS
          value: mailu-postfix.mailu-mailserver
        - name: AUTHSMTP_ADDRESS
          value: mailu-postfix.mailu-mailserver
        - name: REDIS_ADDRESS
          value: mailu-redis.mailu-mailserver
        - name: WEBMAIL
          value: roundcube
        - name: WEB_WEBMAIL
          value: /roundcube
        - name: WEBMAIL_ADDRESS
          value: mailu-roundcube.mailu-mailserver.svc.cluster.local
        - name: FRONT_ADDRESS
          value: mailu-front.mailu-mailserver
        - name: RECIPIENT_DELIMITER
          value: +
        - name: SUBNET
          value: 10.1.0.0/16
        - name: PASSWORD_SCHEME
          value: PBKDF2
        - name: SECRET_KEY
          value: chang3m3!
        - name: MESSAGE_RATELIMIT
          value: 200/day
        - name: MESSAGE_RATELIMIT_EXEMPTION
        - name: AUTH_RATELIMIT_IP
          value: 60/hour
        - name: AUTH_RATELIMIT_IP_V4_MASK
          value: "24"
        - name: AUTH_RATELIMIT_IP_V6_MASK
          value: "56"
        - name: AUTH_RATELIMIT_USER
          value: 100/day
        - name: AUTH_RATELIMIT_EXEMPTION_LENGTH
          value: "86400"
        - name: AUTH_RATELIMIT_EXEMPTION
        - name: INITIAL_ADMIN_ACCOUNT
          value: mailadmin
        - name: INITIAL_ADMIN_DOMAIN
          value: mydomain.com
        - name: INITIAL_ADMIN_PW
          value: chang3m3!
        - name: DB_FLAVOR
          value: sqlite
        image: mailu/admin:1.9.26
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /sso/login
            port: http
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        name: admin
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
        readinessProbe:
          failureThreshold: 1
          httpGet:
            path: /sso/login
            port: http
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        resources:
          limits:
            cpu: 500m
            memory: 500Mi
          requests:
            cpu: 500m
            memory: 500Mi
        startupProbe:
          failureThreshold: 30
          httpGet:
            path: /sso/login
            port: http
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data
          name: data
          subPath: admin
        - mountPath: /dkim
          name: data
          subPath: dkim
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: mailu-storage
status:
  conditions:
  - lastTransitionTime: "2022-11-20T14:40:48Z"
    lastUpdateTime: "2022-11-20T14:40:48Z"
    message: Deployment does not have minimum availability.
    reason: MinimumReplicasUnavailable
    status: "False"
    type: Available
  - lastTransitionTime: "2022-11-20T14:40:46Z"
    lastUpdateTime: "2022-11-20T14:40:50Z"
    message: ReplicaSet "mailu-admin-5ff65d648d" is progressing.
    reason: ReplicaSetUpdated
    status: "True"
    type: Progressing
  observedGeneration: 1
  replicas: 1
  unavailableReplicas: 1
  updatedReplicas: 1
