apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 -v convert --file kompose.yml
      --provider kubernetes
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: registry
  name: registry
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: registry
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 -v convert --file kompose.yml
          --provider kubernetes
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.network/secureregistry_registry-ui-net: "true"
        io.kompose.service: registry
    spec:
      containers:
      - env:
        - name: REGISTRY_HTTP_ADDR
          value: 0.0.0.0:5000
        - name: REGISTRY_HTTP_TLS_CERTIFICATE
          value: /etc/letsencrypt/live/monitoring.slainte.at/fullchain.pem
        - name: REGISTRY_HTTP_TLS_KEY
          value: /etc/letsencrypt/live/monitoring.slainte.at/privkey.pem
        image: monitoring.slainte.at:5000/registryk8s:latest
        imagePullPolicy: ""
        name: registry
        ports:
        - containerPort: 5000
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/registry
          name: registry-claim0
        - mountPath: /etc/letsencrypt/live/monitoring.slainte.at/fullchain.pem
          name: registry-claim1
        - mountPath: /etc/letsencrypt/live/monitoring.slainte.at/privkey.pem
          name: registry-claim2
        - mountPath: /etc/docker/registry/htpasswd
          name: registry-claim3
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: registry-claim0
        persistentVolumeClaim:
          claimName: registry-claim0
      - name: registry-claim1
        persistentVolumeClaim:
          claimName: registry-claim1
      - name: registry-claim2
        persistentVolumeClaim:
          claimName: registry-claim2
      - name: registry-claim3
        persistentVolumeClaim:
          claimName: registry-claim3
status: {}
