apiVersion: v1
kind: Secret 
metadata:
  name: docker-registry
  namespace: admin
  labels:
    managed-by: keepassxc
    algorithm: bcrypt
    generated: 2022-11-26
type: Opaque
data:
  auth: ZG9ja2VyOiQyeSQwNSRUc1hsejBYaFlwWUpLVkZPL2R4VXdlSFdHbWt6TzAxWUVpck1UbTByMU5CaldlTlR3M0lRTwo=
---
